* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  grid-area: header;
  background-color:#ffef00;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  height: 250px;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left left middle middle right right'
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
}

/* Style the left column */
.left {
  grid-area: left;
  width: 440px;
  height: 300px;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  width: 440px;
  height: 300px;
}


.right {
  grid-area: right;
  width: 440px;
  height: 300px;
}


.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:
      'header header header header header header'
      'left left left left left left'
      'middle middle middle middle middle middle'
      'right right right right right right'
      'footer footer footer footer footer footer';
  }
}
