*{
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}


.one {
  grid-area: one;
  background-color: #FFD700;
  padding: 30px;
  height: 305px;
  text-align: center;
  font-size: 25px;
}

.one > p1{
  font-size: 18px;
  text-align : center;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-areas: 
    "one one one one one one"
    "two two three three four four"
    "five five five five five five";

} 

.two,
.three,
.four {
  padding: 10px;
  font-weight: bold;
  width: 480px;
  height: 350px; 
}


.two {
  grid-area: two;
}

.two center > a > img:hover{
  width: 220px;
}


.three {
  grid-area: three;
}
.three center > a > img:hover{
  width: 230px;
}

.four {
  grid-area: four;
}

.four center > a > img:hover{
  width: 220px;
}
.five {
  grid-area: five;
  height:80px;
  background-color: #FFD700;
  padding: 10px;
  text-align: center;

}


}
